<!-- Product list header -->
<h3>Product List</h3>
<!-- Table to display the table -->
<table class="table table-striped" border="2">
    <tr>
         <!-- headers for the table -->
        <th>Id</th>
        <th>Name</th>
        <th>Price</th>
        <th>Category</th>
        <th>Option</th>
    </tr>
    <!------Displaying the products ----------->
    <tr *ngFor="let p of products">
        <td>{{p.id}}</td>
        <td>{{p.name}}</td>
        <td>{{p.price}}</td>
        <td>{{p.category}}</td>
        <td><button class="btn btn-danger" (click)="remove(p.id)"> Delete</button></td>
    </tr>
</table>
