<!-- Serach form header -->
<br><h1>Search Form</h1>
<!-- Input bar for searching and button for searching -->
<input type="search" [(ngModel)]="s"><button (click)="search()" class="btn btn-info"> search</button><br>
<!-- Product List heading -->
<h4>Product List</h4>
<!-- table to display the Products Searched -->
<table class="table table-striped" border="2">
    <tr>
        <!-- headers for the table -->
        <th>Id</th>
        <th>Name</th>
        <th>Price</th>
        <th>Category</th>
    </tr>
    <tbody *ngFor="let p of products">
        <!-- filtering by name or category -->
        <tr *ngIf="p.name==b || p.category==b">
            <td>{{p.id}}</td>
            <td>{{p.name}}</td>
            <td>{{p.price}}</td>
            <td>{{p.category}}</td>
        </tr>
    </tbody>
    
</table>