

<br>
<br>
<!-- Creating Table for showing the mobile details -->
<table border="3" class="table">
    <tr >
            <th>Mobile Id</th>
            <th>Mobile Name</th>
            <th>Mobile Price</th>
            <th>Mobile Brands</th>
            <th>Action</th>
    </tr>
    <tr  *ngFor="let m of mobile">
            <td>{{m.id}}</td>
            <td>{{m.name}}</td>
            <td>{{m.price}}</td>
            <td>{{m.brand}}</td>
            <td><button (click)="deleteProduct(m.id)" class="btn btn-danger">Delete</button></td>

    </tr>
</table>