<br>
<br>
<h2>Add Mobile</h2>
<br>

<!-- Creating table to take input for adding mobile details -->

<table class="table">
    <tr>
        <td>
            Mobile ID
        </td>
        <td>
            <input type="number" [(ngModel)]="mobile.id">
        </td>
    </tr>
    <tr>
        <td>
            Mobile Name
        </td>
        <td>
            <input type="text" [(ngModel)]="mobile.name">
        </td>
    </tr>
    <tr>
        <td>
            Mobile Price
        </td>
        <td>
            <input type="number" [(ngModel)]="mobile.price">
        </td>
    </tr>
    <tr>
        <td>
            Mobile Brand
        </td>
        <td>
            <input type="text" [(ngModel)]="mobile.brand">
        </td>
    </tr>
</table>

<button (click)="addMobile()" >Add Mobile</button>